[gd_scene load_steps=25 format=3 uid="uid://ibj8k000q3fm"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_atods"]
[ext_resource type="Resource" uid="uid://b5drrdieup1op" path="res://weapons/sword.tres" id="2_anren"]
[ext_resource type="Texture2D" uid="uid://jo8rux3iqkyk" path="res://assets/pixel characters/sprite_split/character_1/character_1_frame32x32.png" id="2_i1118"]
[ext_resource type="Resource" uid="uid://dcf6nbojnd8et" path="res://weapons/axe.tres" id="3_k74ma"]
[ext_resource type="Texture2D" uid="uid://d20mueb1a2soq" path="res://assets/Weapons/Wood.png" id="3_xj1kr"]
[ext_resource type="Texture2D" uid="uid://bxelgnwsroli4" path="res://assets/icons/Full Spritesheet/FX001/FX001_04.png" id="4_6qioa"]
[ext_resource type="PackedScene" uid="uid://cicw6fn6t26u5" path="res://inventory_ui.tscn" id="5_0kwn7"]
[ext_resource type="AudioStream" uid="uid://b1ogai7ex4nh8" path="res://sfx/RetroSFXMurkje/Hit&Hurt/collision/SE-Collision_10A.ogg" id="7_07xid"]

[sub_resource type="Animation" id="Animation_6hyxw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.164706, 0.0705882, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponPivot/SwordArea:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WeaponPivot/SwordArea:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WeaponPivot/SwordArea:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-22, -5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("WeaponPivot/SwordArea/WeaponSprite:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("WeaponPivot:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("WeaponPivot/SwordArea/SwingAnimation:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.833334, -4.16667)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("WeaponPivot/SwordArea/SwingAnimation:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("WeaponPivot/SwordArea/SwingAnimation:skew")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.301942]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("WeaponPivot/SwordArea:monitoring")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_uqkur"]
resource_name = "attack"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponPivot/SwordArea:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.22),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.14159]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponPivot/SwordArea:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.09, 0.22),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponPivot/SwordArea:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.22),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(12.5, -15), Vector2(12.5, 10)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.22, 0.43),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.0872665]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.22, 0.43),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.1, 0.92)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WeaponPivot/SwordArea/WeaponSprite:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.04),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("WeaponPivot:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.09),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("WeaponPivot/SwordArea/SwingAnimation:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.52, 0.59),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -10.8333), Vector2(-3.33333, -7.5)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("WeaponPivot/SwordArea/SwingAnimation:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.53, 0.59),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-1.05941, -2.00538]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("WeaponPivot/SwordArea/SwingAnimation:skew")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.53, 0.59),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-0.301942, -0.0366519]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("WeaponPivot/SwordArea:monitoring")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.16),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_ooqpr"]
resource_name = "damage_taken"
length = 0.12
step = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.06, 0.09, 0.12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.164706, 0.0705882, 1), Color(1, 1, 1, 1), Color(1, 0.164706, 0.0705882, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_pjbag"]
resource_name = "damage_taken_front"
length = 0.12
step = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.06, 0.09, 0.12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.164706, 0.0705882, 1), Color(1, 1, 1, 1), Color(1, 0.164706, 0.0705882, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dg0dm"]
resource_name = "idle_down"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_8hwee"]
resource_name = "idle_left"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_4echp"]
resource_name = "idle_right"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_glh6d"]
resource_name = "idle_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_hu7t0"]
resource_name = "walk_down"
length = 0.3
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}

[sub_resource type="Animation" id="Animation_xch23"]
resource_name = "walk_left"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 5]
}

[sub_resource type="Animation" id="Animation_csijn"]
resource_name = "walk_right"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 8]
}

[sub_resource type="Animation" id="Animation_q6mra"]
resource_name = "walk_up"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [9, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i4ms2"]
_data = {
"RESET": SubResource("Animation_6hyxw"),
"attack": SubResource("Animation_uqkur"),
"damage_taken": SubResource("Animation_ooqpr"),
"damage_taken_front": SubResource("Animation_pjbag"),
"idle_down": SubResource("Animation_dg0dm"),
"idle_left": SubResource("Animation_8hwee"),
"idle_right": SubResource("Animation_4echp"),
"idle_up": SubResource("Animation_glh6d"),
"walk_down": SubResource("Animation_hu7t0"),
"walk_left": SubResource("Animation_xch23"),
"walk_right": SubResource("Animation_csijn"),
"walk_up": SubResource("Animation_q6mra")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gr5rs"]
radius = 10.9245
height = 45.1314

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tyby"]
size = Vector2(18, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1oi4"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(0, -1)
collision_layer = 3
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_atods")
inventory = Array[Resource("res://scripts/weaponData.gd")]([ExtResource("2_anren"), ExtResource("3_k74ma"), ExtResource("3_k74ma")])

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.164706, 0.0705882, 1)
light_mask = 513
visibility_layer = 513
z_index = 4
texture_filter = 1
texture = ExtResource("2_i1118")
offset = Vector2(0, 5.47)
hframes = 3
vframes = 4
frame = 1
region_rect = Rect2(-0.266769, 1.81572, 48.8676, 77.9508)
region_filter_clip_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i4ms2")
}
autoplay = "idle_down"

[node name="Collision" type="CollisionShape2D" parent="."]
z_index = 6
position = Vector2(0, 5)
scale = Vector2(0.366148, 0.165456)
shape = SubResource("CapsuleShape2D_gr5rs")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 4)
scale = Vector2(0.971596, 1)
zoom = Vector2(5.2, 5.2)

[node name="InteractionArea" type="Area2D" parent="."]
visible = false
scale = Vector2(1.22845, 1.61557)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 1)
scale = Vector2(0.961716, 0.615916)
shape = SubResource("RectangleShape2D_8tyby")

[node name="WeaponPivot" type="Node2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(1.2, 1.2)

[node name="SwordArea" type="Area2D" parent="WeaponPivot"]
visible = false
position = Vector2(-22, -5)
scale = Vector2(1, 1.24632)
collision_layer = 4
collision_mask = 4

[node name="WeaponSprite" type="Sprite2D" parent="WeaponPivot/SwordArea"]
texture_filter = 1
position = Vector2(0, 4.76837e-07)
scale = Vector2(0.798818, 0.459529)
texture = ExtResource("3_xj1kr")
region_enabled = true
region_rect = Rect2(2.14017, 3.98513, 11.5663, 43.1107)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponPivot/SwordArea"]
position = Vector2(0, -2.38419e-07)
scale = Vector2(0.351553, 0.97288)
shape = SubResource("RectangleShape2D_f1oi4")

[node name="SwingAnimation" type="Sprite2D" parent="WeaponPivot/SwordArea"]
visible = false
texture_filter = 1
position = Vector2(-0.833334, -4.16667)
scale = Vector2(-0.137218, -1.66209)
skew = -0.301942
texture = ExtResource("4_6qioa")
region_enabled = true
region_rect = Rect2(20.7421, 0, 7.91991, 32)

[node name="AttackSound" type="AudioStreamPlayer" parent="WeaponPivot"]
stream = ExtResource("7_07xid")

[node name="InventoryUI" parent="." instance=ExtResource("5_0kwn7")]

[connection signal="area_entered" from="InteractionArea" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="InteractionArea" to="." method="_on_interaction_area_area_exited"]
[connection signal="body_entered" from="WeaponPivot/SwordArea" to="." method="_on_sword_area_body_entered"]
