[gd_scene load_steps=6 format=3 uid="uid://da1vh44xyar17"]

[ext_resource type="PackedScene" uid="uid://ibj8k000q3fm" path="res://scenes/player.tscn" id="6_ngtke"]
[ext_resource type="PackedScene" uid="uid://ddp2vetstsovk" path="res://scenes/chest.tscn" id="7_i3bdr"]
[ext_resource type="PackedScene" uid="uid://0gal3uulue8n" path="res://scenes/slime.tscn" id="8_mv78t"]
[ext_resource type="PackedScene" uid="uid://cn5rw7l3nfv4t" path="res://scenes/torch.tscn" id="10_q02sa"]
[ext_resource type="Texture2D" uid="uid://ca7r268b10166" path="res://assets/2d pixel dungeon/character and tileset/Dungeon_Tileset.png" id="12_xdck7"]

[node name="Dungeon" type="Node"]

[node name="Player" parent="." instance=ExtResource("6_ngtke")]
z_index = 5
position = Vector2(59.0002, 84)
rotation = 0.00015974

[node name="Slime" parent="." instance=ExtResource("8_mv78t")]
z_index = 5
position = Vector2(232, -9)
rotation = 0.00015974
scale = Vector2(1.04986, 1.0436)

[node name="Chests" type="Node2D" parent="."]
z_index = 5

[node name="Chest5" parent="Chests" instance=ExtResource("7_i3bdr")]
z_index = 4
position = Vector2(228, 172)
rotation = 0.00015974

[node name="Chest" parent="Chests" instance=ExtResource("7_i3bdr")]
z_index = 5
position = Vector2(-116, -5)
rotation = 0.00015974

[node name="Chest3" parent="Chests" instance=ExtResource("7_i3bdr")]
position = Vector2(93, -5)
rotation = 0.00015974

[node name="Chest2" parent="Chests" instance=ExtResource("7_i3bdr")]
position = Vector2(-114, 180)
rotation = 0.00015974

[node name="Chest4" parent="Chests" instance=ExtResource("7_i3bdr")]
position = Vector2(166, -4)
rotation = 0.00015974

[node name="skull" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(35, 181)
texture = ExtResource("12_xdck7")
region_enabled = true
region_rect = Rect2(112.51, 112.226, 14.1935, 15.0625)

[node name="DungeonTileset" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-115, 116)
texture = ExtResource("12_xdck7")
region_enabled = true
region_rect = Rect2(129.154, 97.3147, 14.3384, 13.7011)

[node name="torch7" type="Node2D" parent="."]

[node name="torch" parent="torch7" instance=ExtResource("10_q02sa")]
z_index = 3
position = Vector2(94, -22)

[node name="torch2" parent="torch7" instance=ExtResource("10_q02sa")]
z_index = 3
position = Vector2(-22, -22)

[node name="torch3" parent="torch7" instance=ExtResource("10_q02sa")]
z_index = 3
position = Vector2(-118, -22)

[node name="torch4" parent="torch7" instance=ExtResource("10_q02sa")]
z_index = 3
position = Vector2(26, -22)

[node name="torch5" parent="torch7" instance=ExtResource("10_q02sa")]
z_index = 3
position = Vector2(-54, -23)

[node name="torch6" parent="torch7" instance=ExtResource("10_q02sa")]
z_index = 3
position = Vector2(495, -21)

[node name="torch7" parent="torch7" instance=ExtResource("10_q02sa")]
z_index = 3
position = Vector2(377, -21)

[node name="torch8" parent="torch7" instance=ExtResource("10_q02sa")]
z_index = 3
position = Vector2(282, -21)

[node name="torch9" parent="torch7" instance=ExtResource("10_q02sa")]
z_index = 3
position = Vector2(426, -21)

[node name="torch10" parent="torch7" instance=ExtResource("10_q02sa")]
z_index = 3
position = Vector2(347, -21)

[node name="torch11" parent="torch7" instance=ExtResource("10_q02sa")]
z_index = 3
position = Vector2(-5, -22)

[node name="torch12" parent="torch7" instance=ExtResource("10_q02sa")]
z_index = 3
position = Vector2(394, -21)

[node name="torch13" parent="torch7" instance=ExtResource("10_q02sa")]
z_index = 3
position = Vector2(-22, -22)

[node name="torch14" parent="torch7" instance=ExtResource("10_q02sa")]
z_index = 3
position = Vector2(-118, -22)

[node name="torch15" parent="torch7" instance=ExtResource("10_q02sa")]
z_index = 3
position = Vector2(26, -22)

[node name="torch16" parent="torch7" instance=ExtResource("10_q02sa")]
z_index = 3
position = Vector2(-54, -23)
